import java.util.*;
import java.lang.*;
import java.io.*;
 
class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)));
        int t = in.nextInt();
        for(int i = 0; i < t; i++){
            int n = in.nextInt();
            int cnt = 0;
            if(n % 2 == 1) {
                n++;
            }
            while(n > 3) {
                n /= 2;
                n++;
                cnt++;
            }
            System.out.println(cnt + 2);
        }
    }
}
